<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
    <link rel="stylesheet" href = "index.css"></head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Artifika&family=Bangers&family=Edu+AU+VIC+WA+NT+Arrows:wght@400..700&family=SUSE:wght@100..800&display=swap" rel="stylesheet">
 <body>
    <div class ="container"></div>
    <h1>Generate a random <u>Password</u></h1>
    <h3>Never use an insecure password again!</h3>
    <button id ="btn" onclick="renderpass()">Generate Passwords</button>
    <div class="row">
        <p id="first-el"></p>
        <p id="second-el"></p>
    </div>
    <script src="./script.js"></script>
 </body>
</html>

